<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 700px;
            height: 400px;
            position: relative;
            top: 50px;
            margin: 0 auto;

            overflow: hidden;
        }
        @keyframes rotateInDownRight {
            0% {
                opacity: 0;
                transform: rotate(90deg);
                transform-origin: right bottom 0;
            }
            100% {
                opacity: 1;
                transform: rotate(0deg);
                transform-origin: right bottom 0;
            }
        }
        #container .container-img{
            animation: rotateInDownRight 0.5s;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #left{
            border-radius: 50%;
            opacity: 0;
            width: 40px;
            position: absolute;
            left: 1%;
            top: 45%;
            transition: opacity 1s;
        }
        #right{
            border-radius: 50%;
            opacity: 0;
            width: 40px;
            position: absolute;
            right: 1%;
            top: 45%;
            transition: opacity 1s;
        }
        #container:hover #right,#container:hover #left{
            opacity: 0.5;
        }

        #container ul {
            position: absolute;
            left: 45%;
            bottom: 20px;
        }
        #container ul li{
            list-style: disc outside;
            float: left;
            margin: 0 10px 20px ;
        }
        .block-gray{
            background: #eeedf2 none repeat scroll 0 0;
            height: 550px;
            padding: 50px 20px 30px;
        }

    </style>
</head>
<body>
<div class="block-gray">
    <div id="container"  >
        <img class="container-img" src="../image/1.jpg" alt=""/>
        <img class="container-img" src="../image/2.jpg" alt=""/>
        <img class="container-img" src="../image/3.jpg" alt=""/>
        <img class="container-img" src="../image/4.jpg" alt=""/>
        <a href="#" onclick="slide(-1)"><img id="left" src="../image/左.png" alt=""/></a>
        <a href="#" onclick="slide(1)"><img id="right" src="../image/右.png" alt=""/></a>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<script>
    window.onload = function(){
        var obj1 = document.getElementsByClassName("container-img");
        var obj2 = document.getElementsByTagName("li");
        for(var i=1; i<obj1.length; i++){
            obj1[i].style.display = "none";
            obj2[i].style.listStyle = "circle outside";
        }
    };
    var j = 0 ;
    function slide(n){
        document.getElementsByClassName("container-img")[j%4].style.display = "none";
        document.getElementsByTagName("li")[Math.abs(j%4)].style.listStyle = "circle outside";
        j = j + n+4;
        document.getElementsByClassName("container-img")[j%4].style.display = "block";
        document.getElementsByTagName("li")[Math.abs(j%4)].style.listStyle = "disc outside";
    }
</script>
</body>
</html>