<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .qiege1{
            margin: 100px auto;
            width: 600px;
            height: 300px;
            position: relative;
            border: 1px solid gray;
        }
        .qiege1 ul{
            width: 100%;
            height: 100%;
            list-style: none;
        }
        .qiege1 ul li{
            width: 100px;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        .qiege1 li div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .qiege1 li div:nth-child(1){
            transform: rotateX(0deg) translateZ(150px);
            background: url("../image/1.jpg");
            -webkit-background-size: cover;
            background-size: cover;
        }
        .qiege1 li div:nth-child(2){
            transform: rotateX(-90deg) translateZ(150px);
            background: url("../image/2.jpg");
            -webkit-background-size: cover;
            background-size: cover;
        }
        .qiege1 li div:nth-child(3){
            transform: rotateX(-180deg) translateZ(150px);
            background: url("../image/3.jpg");
            -webkit-background-size: cover;
            background-size: cover;
        }
        .qiege1 li div:nth-child(4){
            transform: rotateX(-270deg) translateZ(150px);
            background: url("../image/4.jpg");
            -webkit-background-size: cover;
            background-size: cover;
        }
        .prev{
             text-decoration: none;
             position: absolute;
             top: 45%;
             left: 1%;
             color: black;
             font-size: 50px;
         }
        .next{
            text-decoration: none;
            position: absolute;
            top: 45%;
            right: 1%;
            color: black;
            font-size: 50px;
        }
    </style>
</head>
<body>
<div class="qiege1">
    <ul>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
    </ul>
    <a href="#" class="prev">&lt;</a>
    <a href="#" class="next">&gt;</a>
</div>

<script src="../js/jquery-3.1.1.min.js"></script>
<script>
    var count = 0;
    $("li").each(function(index){
        $(this).css({left:index*100+"px",transitionDelay:index*0.2+"s"});
        $(this).find("div").css({backgroundPosition:-index*100+"px 0"});
    });
    $(".next").on("click",function(){
        count++;
        $("li").css("transform","rotateX("+90*count+"deg)");
    });
    $(".prev").on("click",function(){
        count--;
        $("li").css("transform","rotateX("+90*count+"deg)");
    })
</script>
</body>
</html>